# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto_I
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Proyecto_I


#############################################
# Order-only phony target for Proyecto_I

build cmake_object_order_depends_target_Proyecto_I: phony || Proyecto_I_autogen Proyecto_I_autogen/timestamp Proyecto_I_autogen_timestamp_deps

build CMakeFiles/Proyecto_I.dir/Proyecto_I_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Proyecto_I_Debug Proyecto_I_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Proyecto_I
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto_I.dir\Proyecto_I_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -I../ -IProyecto_I_autogen/include -isystem C:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/include/QtCore -isystem C:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/include -isystem C:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/mkspecs/win32-g++ -isystem C:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/include/QtWidgets -isystem C:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto_I.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_I.dir\Proyecto_I_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto_I.dir\
  TARGET_PDB = Proyecto_I.pdb

build CMakeFiles/Proyecto_I.dir/main.cpp.obj: CXX_COMPILER__Proyecto_I_Debug ../main.cpp || cmake_object_order_depends_target_Proyecto_I
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto_I.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -I../ -IProyecto_I_autogen/include -isystem C:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/include/QtCore -isystem C:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/include -isystem C:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/mkspecs/win32-g++ -isystem C:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/include/QtWidgets -isystem C:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto_I.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_I.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto_I.dir\
  TARGET_PDB = Proyecto_I.pdb

build CMakeFiles/Proyecto_I.dir/mainwindow.cpp.obj: CXX_COMPILER__Proyecto_I_Debug ../mainwindow.cpp || cmake_object_order_depends_target_Proyecto_I
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto_I.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -I../ -IProyecto_I_autogen/include -isystem C:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/include/QtCore -isystem C:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/include -isystem C:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/mkspecs/win32-g++ -isystem C:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/include/QtWidgets -isystem C:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto_I.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_I.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto_I.dir\
  TARGET_PDB = Proyecto_I.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto_I


#############################################
# Link the executable Proyecto_I.exe

build Proyecto_I.exe: CXX_EXECUTABLE_LINKER__Proyecto_I_Debug CMakeFiles/Proyecto_I.dir/Proyecto_I_autogen/mocs_compilation.cpp.obj CMakeFiles/Proyecto_I.dir/main.cpp.obj CMakeFiles/Proyecto_I.dir/mainwindow.cpp.obj | C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/libQt6Widgets.a C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/libQt6Gui.a C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/libQt6Core.a || Proyecto_I_autogen Proyecto_I_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/libQt6Widgets.a  C:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/libQt6Gui.a  C:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto_I.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto_I.dir\
  TARGET_FILE = Proyecto_I.exe
  TARGET_IMPLIB = libProyecto_I.dll.a
  TARGET_PDB = Proyecto_I.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\Desktop\Kenneth OneDrive\OneDrive - Estudiantes ITCR\TEC\Semestre 1 2021\Datos II\Proyecto-I-C-\build-Proyecto_I-Desktop_x86_windows_msys_pe_64bit-Debug" && C:\Users\Admin\Desktop\KENNETH\QT\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\Admin\Desktop\Kenneth OneDrive\OneDrive - Estudiantes ITCR\TEC\Semestre 1 2021\Datos II\Proyecto-I-C-" -B"C:\Users\Admin\Desktop\Kenneth OneDrive\OneDrive - Estudiantes ITCR\TEC\Semestre 1 2021\Datos II\Proyecto-I-C-\build-Proyecto_I-Desktop_x86_windows_msys_pe_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\Desktop\Kenneth OneDrive\OneDrive - Estudiantes ITCR\TEC\Semestre 1 2021\Datos II\Proyecto-I-C-\build-Proyecto_I-Desktop_x86_windows_msys_pe_64bit-Debug" && C:\Users\Admin\Desktop\KENNETH\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Admin\Desktop\Kenneth OneDrive\OneDrive - Estudiantes ITCR\TEC\Semestre 1 2021\Datos II\Proyecto-I-C-" -B"C:\Users\Admin\Desktop\Kenneth OneDrive\OneDrive - Estudiantes ITCR\TEC\Semestre 1 2021\Datos II\Proyecto-I-C-\build-Proyecto_I-Desktop_x86_windows_msys_pe_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Proyecto_I_autogen_timestamp_deps

build Proyecto_I_autogen_timestamp_deps: phony CMakeFiles/Proyecto_I_autogen_timestamp_deps


#############################################
# Utility command for Proyecto_I_autogen

build Proyecto_I_autogen: phony CMakeFiles/Proyecto_I_autogen Proyecto_I_autogen/mocs_compilation.cpp Proyecto_I_autogen/timestamp Proyecto_I_autogen_timestamp_deps


#############################################
# Custom command for Proyecto_I_autogen\timestamp

build Proyecto_I_autogen/timestamp: CUSTOM_COMMAND C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/bin/moc.exe C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/bin/uic.exe || Proyecto_I_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\Desktop\Kenneth OneDrive\OneDrive - Estudiantes ITCR\TEC\Semestre 1 2021\Datos II\Proyecto-I-C-\build-Proyecto_I-Desktop_x86_windows_msys_pe_64bit-Debug" && C:\Users\Admin\Desktop\KENNETH\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Proyecto-I-C-/build-Proyecto_I-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/Proyecto_I_autogen.dir/AutogenInfo.json" Debug && C:\Users\Admin\Desktop\KENNETH\QT\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Proyecto-I-C-/build-Proyecto_I-Desktop_x86_windows_msys_pe_64bit-Debug/Proyecto_I_autogen/timestamp""
  DESC = Automatic MOC and UIC for target Proyecto_I
  depfile = C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Proyecto-I-C-/build-Proyecto_I-Desktop_x86_windows_msys_pe_64bit-Debug/Proyecto_I_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Proyecto_I_autogen_timestamp_deps

build CMakeFiles/Proyecto_I_autogen_timestamp_deps: phony C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/bin/Qt6Core.dll C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/bin/Qt6Widgets.dll C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/bin/uic.exe C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\Proyecto_I_autogen

build CMakeFiles/Proyecto_I_autogen Proyecto_I_autogen/mocs_compilation.cpp: phony Proyecto_I_autogen/timestamp || Proyecto_I_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Proyecto_I: phony Proyecto_I.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/Kenneth OneDrive/OneDrive - Estudiantes ITCR/TEC/Semestre 1 2021/Datos II/Proyecto-I-C-/build-Proyecto_I-Desktop_x86_windows_msys_pe_64bit-Debug

build all: phony Proyecto_I.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CheckIncludeFile.cxx.in C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CheckLibraryExists.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/FindThreads.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/FindVulkan.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/Admin/Desktop/KENNETH/QT/6.0.2/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CheckIncludeFile.cxx.in C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/CheckLibraryExists.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/FindThreads.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/FindVulkan.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Users/Admin/Desktop/KENNETH/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
