# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Proyecto_I
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Proyecto_I_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Proyecto_I_Debug
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\Admin\Desktop\KENNETH\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Admin\Desktop\Kenneth OneDrive\OneDrive - Estudiantes ITCR\TEC\Semestre 1 2021\Datos II\Proyecto-I-C-" -B"C:\Users\Admin\Desktop\Kenneth OneDrive\OneDrive - Estudiantes ITCR\TEC\Semestre 1 2021\Datos II\Proyecto-I-C-\build-Proyecto_I-Desktop_x86_windows_msys_pe_64bit-Debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = C:\Users\Admin\Desktop\KENNETH\QT\Tools\CMake_64\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\Admin\Desktop\KENNETH\QT\Tools\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\Admin\Desktop\KENNETH\QT\Tools\Ninja\ninja.exe -t targets
  description = All primary targets available:

